# POC.CentOps

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  CONTRIBUTING.md  Database design proposal.txt  README.md
.github/: dependabot.yml
.github/workflows/: README.md  build-publish-main.yml  ci-pullrequest-main.yml
devcontainer/: README.md
docs/: Participants States.md  README.md  centops-business-architecture.doc.md  centops-technical-architecture.doc.md
docs/guides/: README.md
docs/images/: README.md
docs/technical/: CentOpsDesign.md  README.md  api-spec.yml  centops-business-architecture.doc.md  implementation.md
scripts/detect-secrets/: activate.sh  audit.sh  check.sh  init.sh  report.sh  scan.sh  uninstall.sh
src/: CentOps.sln  README.md  stryker-config.json
src/.config/: dotnet-tools.json
src/CentOps.Api/: AutoMapperProfile.cs  CentOps.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CentOps.Api.Authentication/: ApiKeyAuthenciationDefaults.cs  ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  CentOps.Api.Authentication.csproj
src/CentOps.Api.Authentication/Extensions/: AuthenticationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/CentOps.Api.Authentication/Interfaces/: IApiUserClaimsProvider.cs
src/CentOps.Api.Authentication/Models/: ApiUser.cs
src/CentOps.Api.UnitTests/: CentOps.Api.UnitTests.csproj  UnitTest1.cs
src/CentOps.Api/Authentication/: ApiKeyAuthenciationDefaults.cs  ApiKeyAuthenticationHandler.cs
src/CentOps.Api/Authentication/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/CentOps.Api/Authentication/Models/: ApiUser.cs
src/CentOps.Api/Configuration/: AdminAuthConfig.cs  AuthConfig.cs  CorsConfig.cs  FeatureToggles.cs  Features.cs
src/CentOps.Api/Controllers/: AdminInstitutionController.cs  AdminParticipantController.cs  InstitutionController.cs  ParticipantController.cs  PublicInstitutionController.cs  PublicParticipantController.cs  QueryStringUtils.cs  ValuesController.cs  VersionController.cs
src/CentOps.Api/Extensions/: AuthorizationServiceCollectionExtensions.cs  ClaimsExtensions.cs  DataStoreServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/CentOps.Api/Models/: AdminParticipantResponseModel.cs  ApiUser.cs  CreateUpdateInsitutionModel.cs  CreateUpdateParticipantModel.cs  Institution.cs  InstitutionResponseModel.cs  InstitutionStatus.cs  Participant.cs  ParticipantResponseModel.cs  ParticipantState.cs  ParticipantStateReponseModel.cs  ParticipantStatus.cs  ParticipantStatusReponseModel.cs  ParticipantType.cs
src/CentOps.Api/Properties/: launchSettings.json
src/CentOps.Api/Services/: AdminApiUserClaimsProvider.cs  ApiUserClaimsProvider.cs  AuthService.cs  CosmosDbService.cs  IInsitutionStore.cs  IModel.cs  IModelStore.cs  IParticipantStore.cs  InMemoryApiUserStore.cs  InMemoryInstitutionStore.cs  InMemoryParticipantStore.cs  InMemoryParticipantsStore.cs  InMemoryStore.cs  InsitutionStore.cs
src/CentOps.Api/Services/Exceptions/: ModelExistsException.cs  ModelNotFoundException.cs
src/CentOps.Api/Services/ModelStore/Exceptions/: ModelExistsException.cs  ModelNotFoundException.cs
src/CentOps.Api/Services/ModelStore/Interfaces/: IApiUserStore.cs  IInsitutionStore.cs  IModel.cs  IModelStore.cs  IParticipantStore.cs
src/CentOps.Api/Services/ModelStore/Models/: ApiUserDto.cs  InstitutionDto.cs  InstitutionStatusDto.cs  ParticipantDto.cs  ParticipantStatusDto.cs  ParticipantTypeDto.cs
src/CentOps.UnitTests/: .editorconfig  AdminInstitutionControllerTests.cs  AdminParticipantControllerTests.cs  AutomapperTests.cs  BaseInstitutionStoreTests.cs  BaseParticipantStoreTests.cs  CentOps.UnitTests.csproj  CosmosDbInstitutionStoreTests.cs  CosmosDbParticipantStoreTests.cs  CosmosDbTests.cs  DtoBuilder.cs  InMemoryInsitutionStoreTests.cs  InMemoryParticipantStoreTests.cs  InstitutionControllerTests.cs  MockStoreBuilder.cs  ParticipantControllerTests.cs  PublicInstitutionControllerTests.cs  PublicParticipantControllerTests.cs  QueryStringUtilsTests.cs  ValuesControllerTests.cs
src/CentOps.UnitTests/Authentication/: ApiKeyAuthenticationHandlerTests.cs  ApiKeyAuthenticationOptionsTests.cs  TestApiUserClaimsProvider.cs
src/CentOps.UnitTests/Authentication/Extensions/: AuthenticationBuilderExtensionsTests.cs  SwaggerExtensionsTests.cs
src/CentOps.UnitTests/Authentication/Models/: ApiUserTests.cs
src/CentOps.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
src/CentOps.UnitTests/Services/: AdminApiUserClaimsProviderTests.cs  ApiUserClaimsProviderTests.cs  InMemoryApiUserStoreTests.cs  InMemoryInsitutionStoreTests.cs  InMemoryParticipantStoreTests.cs
